<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidVsTranslatorPackage">
    <Groups>
      <Group guid="guidVsTranslatorPackageCmdSet" id="TranslateContextGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVsTranslatorPackageCmdSet" id="cmdidTranslateCommand" priority="0x0100" type="Button">
        <Parent guid="guidVsTranslatorPackageCmdSet" id="TranslateContextGroup" />
        <Strings>
          <ButtonText>Turkceye Cevir</ButtonText>
          <CommandName>VsTranslator.Translate</CommandName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidVsTranslatorPackageCmdSet" id="cmdidTranslateCommand"
                editor="guidVSStd97" key1="T" mod1="Control Shift" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidVsTranslatorPackage" value="{8a4e8c73-1a2b-4d5e-9f0c-1a2b3c4d5e6f}" />

    <GuidSymbol name="guidVsTranslatorPackageCmdSet" value="{2b3c4d5e-6f7a-8b9c-0d1e-2f3a4b5c6d7e}">
      <IDSymbol name="TranslateContextGroup" value="0x1020" />
      <IDSymbol name="cmdidTranslateCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
